<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lí bệnh viện</title>
</head>

<!-- ket noi voi file css, js-->
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="../icons_font/themify-icons.css">
<script src = "./javaScript/test.js"></script>



<body>
    <div id="main">
        <div id="header">
            <ul id="logo">
                <li class="hinh_logo"></li>
                <li class="ten_logo text-white">Bệnh viện HH</li>
            </ul>
            <ul id="navigation">
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Thành Tựu</a></li>
                <li><a href="">Chuyên Gia - Bác Sĩ</a></li>
                <li><a href="">Dịch Vụ</a></li>
                <li>
                    <a href="#">Liên Hệ
                        <i class="icon-header ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Hotline - Chi nhánh Hà Nội: 09**.***.***</a></li>
                        <li><a href="#">Hotline - Chi nhánh TP.HCM: 09**.***.***</a></li>
                        <li><a href="https://fullstack.edu.vn/">Để lại thông tin liên hệ</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="MXH">
                <a href="https://fullstack.edu.vn/" ><li class="icon-header" style="background-image: url(../image/login.png); background-size: cover;"></li></a>
                <a href="https://fullstack.edu.vn/" ><li class="icon-header" style="background-image: url(../image/call.jpg); background-size: cover;"></li></a>
                <li class="text-white" style=" margin: auto 16px auto 0; position: relative; top: 8px;">
                    Hotline:<br>
                    84 01 023 045
                </li>
                <a href="https://fullstack.edu.vn/" ><li class="icon-header" style="background-image: url(../image/facebook.png); background-size: cover;"></li></a>
                <a href="https://fullstack.edu.vn/" ><li class="icon-header" style="background-image: url(../image/Logo-Zalo.png); background-size: cover;"></li></a>
                <a href="https://fullstack.edu.vn/" ><li class="icon-header ti-search" style="font-size: 24px; text-align: center; line-height: 45px; color: blue;"></li></a>
            </ul>
        </div>
    </div>
</body>

<style>
    
/* reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*background chèn vào tới border*/
}


/* setup */
html{
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --height-header: 80px;
}
.text-white{
    color: #fff !important;
}
/* **************** */


/* **************** */
#header{
    height: var(--height-header);
    width: 100%;
    position: fixed;
    background-color: #0057D9;
    top: 0px;
    z-index: 1;
}

#header > ul > li{
    display: inline-block;
    margin-right: -5px;
}

#header #logo{
    display: inline-block;
} 

#logo .hinh_logo{
    position: absolute;
    border-radius: 50%;
    top: 5px;
    left: 50px;
    width: 70px;
    height: 70px;
    background: no-repeat  center/cover url('../image/toanthang_logo_1.png');
}

#logo .ten_logo{
    margin: 0 130px;
    font-size: 16px;
    text-transform: uppercase;
}

.ti-angle-down{
    font-size: 12px;
}

#header .MXH{
    display: inline-table;
    margin-left: 16px;
    height: var(--height-header);
    
}
#header .MXH .icon-header{
    display: inline-block;
    vertical-align: middle;
    margin: auto 16px auto 0;

    background: rgb(255,0,0);
    width: 45px;
    height: 45px;
    border-radius: 50%;

    transition: opacity 0.5s ease;
}
#header .icon-header:hover{
    opacity: 0.5;
}
/* **************** */


/* **************** */
#navigation{
    display: inline;
}
#navigation li{
    position: relative;
}

#navigation, .subnav, li{
    list-style: none; /* loại bỏ chấm tròn trước text */
}

#navigation > li::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 1px;
    height: 60px;
    top: 10px;
    background-color: rgb(178, 178, 231);
}
#navigation .ti-angle-down::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 1px;
    height: 60px;
    top: 10px;
    right: 0;
    background-color: rgb(178, 178, 231);
}
#navigation li a{
    text-decoration: none;
    padding: 0 16px;
    display: inline-block;
    line-height: var(--height-header);
}

#navigation > li > a{
    color: white;
    text-transform: uppercase;
}

#navigation > li:hover > a{
    color: black;
    background-color: rgba(255, 255, 255, 0.3); 
}
/* tạo block cho subnav */
#navigation li:hover .subnav{
    display: block;
}

#navigation .subnav{
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 10px rgba(250,30,140,0.5); /* ko hieu thi tra gg ve pe */
    width: 310px;
}

#navigation .subnav li:hover{
    background-color: rgba(200,30,140,0.1);
}

#navigation .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 40px;
}
/* **************** */
</style>
</html>